NEXT_PUBLIC_SUPABASE_URL="https://rtsbohxhbjugpmjzudwm.supabase.co"
NEXT_PUBLIC_SUPABASE_CLIENT_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0c2JvaHhoYmp1Z3Btanp1ZHdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE3OTQ1MDIsImV4cCI6MjAxNzM3MDUwMn0.Kf3gYTLudXFW9NagCGJ6ADbJxYNViRI3LVuHupqH_u4"
NOTION_SECRET="secret_YGHsSN9WWZ84XvId0UYpONcLnmaKYZHXZZtQ7NI8gL8"
BLOG_DATABASE_ID = "fb8301c706d8408fba185c48df0ec167"